<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJe-fa-aHC">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZvH-0Z-LkE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="932"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 인기작" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kP3-tG-mwr">
                                                <rect key="frame" x="20" y="200" width="108.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re:Toon의 웹툰 추천작" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wa6-22-t6c">
                                                <rect key="frame" x="20" y="444" width="188.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용자님을 위한 웹툰 추천" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOs-J3-XEB">
                                                <rect key="frame" x="20" y="688" width="204" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="qwertyuiop[]asdfghjkl;'zxcvbnm,./qwertyuiop[]asdfghjkl;'zxcvbnm,./qwertyuiop[]asdfghjkl;'zxcvbnm,./" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INv-ey-c20">
                                                <rect key="frame" x="20" y="722" width="258.5" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="les-dd-Cqy">
                                                <rect key="frame" x="0.0" y="232" width="414" height="192"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="192" id="DvV-uR-8Vl"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tRU-Qy-ueN">
                                                    <size key="itemSize" width="128" height="192"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="kku-G6-7Qt" customClass="MyCollectionCell" customModule="ScrollView" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="148" height="192"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UOp-vy-YCx">
                                                            <rect key="frame" x="0.0" y="0.0" width="148" height="192"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="blL-IL-RcC">
                                                                    <rect key="frame" x="20" y="0.0" width="128" height="192"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="192" id="fjT-4H-Yql"/>
                                                                        <constraint firstAttribute="width" constant="128" id="oAr-fa-Nvh"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="blL-IL-RcC" firstAttribute="leading" secondItem="UOp-vy-YCx" secondAttribute="leading" constant="20" id="KrE-Cx-50X"/>
                                                                <constraint firstAttribute="bottom" secondItem="blL-IL-RcC" secondAttribute="bottom" id="KyH-yp-O5c"/>
                                                                <constraint firstItem="blL-IL-RcC" firstAttribute="top" secondItem="UOp-vy-YCx" secondAttribute="top" id="kXG-0y-6BN"/>
                                                                <constraint firstAttribute="trailing" secondItem="blL-IL-RcC" secondAttribute="trailing" id="pbp-5E-hQU"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="148" height="192"/>
                                                        <connections>
                                                            <outlet property="thumbNail" destination="blL-IL-RcC" id="GF6-cC-Acd"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CL0-u3-COX"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hSc-Qg-pvn"/>
                                                </connections>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3jp-PB-0F6" userLabel="Collection View2">
                                                <rect key="frame" x="0.0" y="476" width="414" height="154"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="154" id="heM-2Y-zfh"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eK1-dv-InY">
                                                    <size key="itemSize" width="128" height="154"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell_second" id="nz3-ZN-W9G" customClass="MyCollectionCell2" customModule="ScrollView" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="344" height="154"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gop-uJ-Evu">
                                                            <rect key="frame" x="0.0" y="0.0" width="344" height="154"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ggk-Hh-UyT" userLabel="Thumbnail2">
                                                                    <rect key="frame" x="20" y="0.0" width="324" height="154"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="324" id="QLh-hA-b2p"/>
                                                                        <constraint firstAttribute="height" constant="154" id="cDe-oY-Bp5"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="ggk-Hh-UyT" firstAttribute="leading" secondItem="Gop-uJ-Evu" secondAttribute="leading" constant="20" id="GHI-9P-wMV"/>
                                                                <constraint firstItem="ggk-Hh-UyT" firstAttribute="top" secondItem="Gop-uJ-Evu" secondAttribute="top" id="GYz-WN-qsC"/>
                                                                <constraint firstAttribute="bottom" secondItem="ggk-Hh-UyT" secondAttribute="bottom" id="pnI-54-uQn"/>
                                                                <constraint firstAttribute="trailing" secondItem="ggk-Hh-UyT" secondAttribute="trailing" id="xtA-zg-yjE"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="344" height="154"/>
                                                        <connections>
                                                            <outlet property="thumbNail2" destination="ggk-Hh-UyT" id="WED-G2-xYh"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Cu9-MC-ThR"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9B7-ce-4og"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="wa6-22-t6c" firstAttribute="top" secondItem="kP3-tG-mwr" secondAttribute="bottom" constant="220" id="3Ke-pr-nXP"/>
                                            <constraint firstItem="les-dd-Cqy" firstAttribute="leading" secondItem="ZvH-0Z-LkE" secondAttribute="leading" id="8cr-XS-Sup"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wa6-22-t6c" secondAttribute="trailing" constant="10" id="DTa-ib-kFn"/>
                                            <constraint firstItem="hOs-J3-XEB" firstAttribute="top" secondItem="3jp-PB-0F6" secondAttribute="bottom" constant="58" id="EDD-px-xu6"/>
                                            <constraint firstItem="INv-ey-c20" firstAttribute="top" secondItem="hOs-J3-XEB" secondAttribute="bottom" constant="10" id="Gh8-n2-57v"/>
                                            <constraint firstItem="3jp-PB-0F6" firstAttribute="leading" secondItem="ZvH-0Z-LkE" secondAttribute="leading" id="Knf-hQ-eii"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="INv-ey-c20" secondAttribute="trailing" constant="10" id="OIo-yY-mEy"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hOs-J3-XEB" secondAttribute="trailing" constant="10" id="VCu-Q6-Qik"/>
                                            <constraint firstItem="les-dd-Cqy" firstAttribute="top" secondItem="kP3-tG-mwr" secondAttribute="bottom" constant="8" symbolic="YES" id="bxC-xc-rvt"/>
                                            <constraint firstItem="hOs-J3-XEB" firstAttribute="top" secondItem="wa6-22-t6c" secondAttribute="bottom" constant="220" id="c79-Pd-pMC"/>
                                            <constraint firstItem="wa6-22-t6c" firstAttribute="leading" secondItem="ZvH-0Z-LkE" secondAttribute="leading" constant="20" id="dee-wB-Lhr"/>
                                            <constraint firstAttribute="trailing" secondItem="3jp-PB-0F6" secondAttribute="trailing" id="h7z-GQ-Unr"/>
                                            <constraint firstAttribute="bottom" secondItem="hOs-J3-XEB" secondAttribute="bottom" constant="220" id="h93-px-md2"/>
                                            <constraint firstItem="3jp-PB-0F6" firstAttribute="top" secondItem="wa6-22-t6c" secondAttribute="bottom" constant="8" symbolic="YES" id="iHd-CN-AVr"/>
                                            <constraint firstAttribute="trailing" secondItem="les-dd-Cqy" secondAttribute="trailing" id="jAw-8I-rZw"/>
                                            <constraint firstItem="hOs-J3-XEB" firstAttribute="leading" secondItem="ZvH-0Z-LkE" secondAttribute="leading" constant="20" id="l1s-Ay-yAg"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kP3-tG-mwr" secondAttribute="trailing" constant="10" id="laA-z1-XXY"/>
                                            <constraint firstItem="kP3-tG-mwr" firstAttribute="top" secondItem="ZvH-0Z-LkE" secondAttribute="top" constant="200" id="pbb-TC-bIH"/>
                                            <constraint firstItem="INv-ey-c20" firstAttribute="leading" secondItem="ZvH-0Z-LkE" secondAttribute="leading" constant="20" id="vGb-OI-qyi"/>
                                            <constraint firstItem="wa6-22-t6c" firstAttribute="top" secondItem="les-dd-Cqy" secondAttribute="bottom" constant="20" id="yOO-hm-AWc"/>
                                            <constraint firstItem="kP3-tG-mwr" firstAttribute="leading" secondItem="ZvH-0Z-LkE" secondAttribute="leading" constant="20" id="yPV-EL-Ia7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZvH-0Z-LkE" firstAttribute="top" secondItem="KQI-2F-mm5" secondAttribute="top" id="3JS-Zb-YIv"/>
                                    <constraint firstItem="ZvH-0Z-LkE" firstAttribute="trailing" secondItem="KQI-2F-mm5" secondAttribute="trailing" id="MZc-He-Wf7"/>
                                    <constraint firstItem="ZvH-0Z-LkE" firstAttribute="width" secondItem="sdc-VK-aLH" secondAttribute="width" id="Pkp-Ly-9Ih"/>
                                    <constraint firstItem="ZvH-0Z-LkE" firstAttribute="bottom" secondItem="KQI-2F-mm5" secondAttribute="bottom" id="pl5-NK-28F"/>
                                    <constraint firstItem="ZvH-0Z-LkE" firstAttribute="leading" secondItem="KQI-2F-mm5" secondAttribute="leading" id="tdn-zM-uoL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="KQI-2F-mm5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="sdc-VK-aLH"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xJe-fa-aHC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ekf-4x-pFN"/>
                            <constraint firstItem="xJe-fa-aHC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PYW-wX-fh7"/>
                            <constraint firstItem="xJe-fa-aHC" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="StD-8n-UxG"/>
                            <constraint firstItem="xJe-fa-aHC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nyJ-pt-q1l"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="CollectionView1" destination="les-dd-Cqy" id="TSx-z7-dHX"/>
                        <outlet property="CollectionView2" destination="3jp-PB-0F6" id="qGQ-cy-kpu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
