<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareRoundEB.ttf">
            <string>NanumSquareRoundEB</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Main1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1537"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yn2-Tj-b8L">
                                <rect key="frame" x="0.0" y="44" width="414" height="1493"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCb-9B-clN" userLabel="ContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1609.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re:Toon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQM-gI-E0G">
                                                <rect key="frame" x="16" y="55" width="95" height="27"/>
                                                <fontDescription key="fontDescription" name="NanumSquareRoundEB" family="NanumSquareRound" pointSize="24"/>
                                                <color key="textColor" red="0.99607843139999996" green="0.52549019610000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsz-YP-ioO">
                                                <rect key="frame" x="363" y="58" width="20" height="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <imageReference key="image" image="bell" catalog="system" renderingMode="hierarchical">
                                                        <hierarchicalColors>
                                                            <color systemColor="labelColor"/>
                                                            <color systemColor="secondaryLabelColor"/>
                                                            <color systemColor="tertiaryLabelColor"/>
                                                        </hierarchicalColors>
                                                    </imageReference>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나만 보기 아까운 웹툰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duX-od-jAY">
                                                <rect key="frame" x="16" y="114" width="171.5" height="24"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추천하는 리뷰를 남겨보세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0C-pL-5Ti">
                                                <rect key="frame" x="16" y="142" width="224" height="24"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <color key="textColor" red="0.99607843139999996" green="0.52549019610000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9G-rd-NVH">
                                                <rect key="frame" x="16" y="178" width="87.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="2"/>
                                                <state key="normal" title="리뷰쓰러 가기">
                                                    <color key="titleColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                                    <imageReference key="image" image="chevron.right" catalog="system" symbolScale="small" renderingMode="hierarchical">
                                                        <hierarchicalColors>
                                                            <color red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color systemColor="secondaryLabelColor"/>
                                                            <color systemColor="tertiaryLabelColor"/>
                                                        </hierarchicalColors>
                                                    </imageReference>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llg-VR-WaI">
                                                <rect key="frame" x="316.5" y="578.5" width="75.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="2"/>
                                                <state key="normal" title="리뷰 더보기">
                                                    <color key="titleColor" red="0.99607843139999996" green="0.52549019610000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <imageReference key="image" image="chevron.right" catalog="system" symbolScale="small" renderingMode="hierarchical">
                                                        <hierarchicalColors>
                                                            <color red="0.99607843139999996" green="0.52549019610000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color systemColor="secondaryLabelColor"/>
                                                            <color systemColor="tertiaryLabelColor"/>
                                                        </hierarchicalColors>
                                                    </imageReference>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 인기작" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfm-zI-D5g">
                                                <rect key="frame" x="16" y="237.5" width="98.5" height="22"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qmA-Z2-0V3" userLabel="Collection View1">
                                                <rect key="frame" x="0.0" y="279.5" width="414" height="256"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="256" id="5Kc-kS-5Vb"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bYI-ih-4zX">
                                                    <size key="itemSize" width="285" height="80"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell1" id="sJb-tE-xQt" customClass="MyCollectionViewCell1" customModule="Main1" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="285" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YaO-Xm-qYF">
                                                            <rect key="frame" x="0.0" y="0.0" width="285" height="80"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B5P-hV-r8A">
                                                                    <rect key="frame" x="16" y="0.0" width="60" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="BxQ-lB-8ri"/>
                                                                        <constraint firstAttribute="height" constant="80" id="Vw3-LK-ics"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAf-hK-Icx">
                                                                    <rect key="frame" x="95" y="30" width="6" height="20"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="전지적 독자 시점" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaT-tY-Nsy">
                                                                    <rect key="frame" x="118" y="2" width="137" height="42"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="네이버웹툰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdh-pb-UB8">
                                                                    <rect key="frame" x="118" y="35" width="48" height="14"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                                                    <color key="textColor" red="0.10980392160000001" green="0.81960784310000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="박용제" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPR-JG-Fk5">
                                                                    <rect key="frame" x="185" y="35" width="29" height="14"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                                                    <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="⎮" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yP-ua-qbI">
                                                                    <rect key="frame" x="171" y="32" width="9" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="★5.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ec-Yu-05g">
                                                                    <rect key="frame" x="118" y="52" width="40.5" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                    <color key="textColor" red="0.96470588239999999" green="0.78823529410000004" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="B5P-hV-r8A" firstAttribute="leading" secondItem="YaO-Xm-qYF" secondAttribute="leading" constant="16" id="0l2-Ah-Uab"/>
                                                                <constraint firstAttribute="bottom" secondItem="B5P-hV-r8A" secondAttribute="bottom" id="Dzo-J0-CPe"/>
                                                                <constraint firstItem="B5P-hV-r8A" firstAttribute="centerY" secondItem="YaO-Xm-qYF" secondAttribute="centerY" id="aoC-Y1-1a0"/>
                                                                <constraint firstItem="B5P-hV-r8A" firstAttribute="top" secondItem="YaO-Xm-qYF" secondAttribute="top" id="gnP-di-eMM"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="285" height="80"/>
                                                        <connections>
                                                            <outlet property="todayRank1" destination="B5P-hV-r8A" id="v0z-HM-YOd"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QIh-DL-c7d"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8en-YO-CJ9"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 리뷰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rej-sI-NGz">
                                                <rect key="frame" x="16" y="575.5" width="83" height="22"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jiny님을 위한 웹툰 추천" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxf-AG-sw5">
                                                <rect key="frame" x="16" y="977.5" width="172" height="22"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="25X-Cx-NmL" userLabel="Collection View2">
                                                <rect key="frame" x="16" y="623.5" width="398" height="296"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="296" id="mod-KA-TKP"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CQt-6Z-5GG">
                                                    <size key="itemSize" width="280" height="296"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell2" id="WmN-OY-CaV" customClass="MyCollectionViewCell2" customModule="Main1" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="296"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eSX-hu-Erp">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="296"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KOz-SJ-xPU">
                                                                    <rect key="frame" x="16" y="16" width="66" height="91"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="66" id="TRL-W5-TLU"/>
                                                                        <constraint firstAttribute="height" constant="91" id="c4c-Hi-hUs"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전지적 독자 시점" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0O-gD-hwa">
                                                                    <rect key="frame" x="93" y="16" width="105.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★5.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPh-AN-TP1">
                                                                    <rect key="frame" x="93" y="60.5" width="40.5" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="FVN-Bp-YR0"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                    <color key="textColor" red="0.96470588235294119" green="0.78823529411764703" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="네이버웹툰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrp-63-H3h">
                                                                    <rect key="frame" x="93" y="42" width="48" height="14"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                                                    <color key="textColor" red="0.10980392156862745" green="0.81960784313725488" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="박용제" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgZ-W4-bxg">
                                                                    <rect key="frame" x="160" y="42" width="29" height="14"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                                                    <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⎮" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4x-0F-YsY">
                                                                    <rect key="frame" x="146" y="39.5" width="9" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7T-3D-vRg">
                                                                    <rect key="frame" x="16" y="119" width="248" height="111"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="248" id="4Tc-Kk-kpn"/>
                                                                        <constraint firstAttribute="height" constant="111" id="hDX-aF-LYi"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김지은" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dq4-Gq-FUf">
                                                                    <rect key="frame" x="59" y="244.5" width="34" height="16"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile.png" translatesAutoresizingMaskIntoConstraints="NO" id="JLp-Ht-cpk">
                                                                    <rect key="frame" x="16" y="242" width="38" height="38"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="38" id="1Hp-BN-BaE"/>
                                                                        <constraint firstAttribute="width" constant="38" id="ZGE-yg-hrm"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20분 전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3t-p4-vLZ">
                                                                    <rect key="frame" x="59" y="265.5" width="38" height="14.5"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                    <color key="textColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Y4x-0F-YsY" firstAttribute="leading" secondItem="Wrp-63-H3h" secondAttribute="trailing" constant="5" id="1DV-AF-oyt"/>
                                                                <constraint firstItem="Q3t-p4-vLZ" firstAttribute="top" secondItem="Dq4-Gq-FUf" secondAttribute="bottom" constant="5" id="1k6-px-tfK"/>
                                                                <constraint firstItem="GPh-AN-TP1" firstAttribute="leading" secondItem="Wrp-63-H3h" secondAttribute="leading" id="2Dt-1o-neq"/>
                                                                <constraint firstItem="K0O-gD-hwa" firstAttribute="top" secondItem="eSX-hu-Erp" secondAttribute="top" constant="16" id="3Oj-XL-XFd"/>
                                                                <constraint firstAttribute="trailing" secondItem="rgZ-W4-bxg" secondAttribute="trailing" constant="91" id="4eM-Gd-7Y9"/>
                                                                <constraint firstAttribute="bottom" secondItem="Q3t-p4-vLZ" secondAttribute="bottom" constant="16" id="83S-1v-doz"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GPh-AN-TP1" secondAttribute="trailing" constant="10" id="9vW-y8-09i"/>
                                                                <constraint firstItem="GPh-AN-TP1" firstAttribute="top" secondItem="Wrp-63-H3h" secondAttribute="bottom" constant="4.5" id="Em6-Y2-c2U"/>
                                                                <constraint firstItem="GPh-AN-TP1" firstAttribute="top" secondItem="Y4x-0F-YsY" secondAttribute="bottom" constant="4" id="J1G-bb-OIh"/>
                                                                <constraint firstItem="KOz-SJ-xPU" firstAttribute="top" secondItem="eSX-hu-Erp" secondAttribute="top" constant="16" id="K2U-Br-kmo"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="K0O-gD-hwa" secondAttribute="trailing" constant="10" id="Mkw-Jg-Evw"/>
                                                                <constraint firstItem="Y4x-0F-YsY" firstAttribute="top" secondItem="K0O-gD-hwa" secondAttribute="bottom" constant="4" id="Q3f-1J-9Ub"/>
                                                                <constraint firstItem="rgZ-W4-bxg" firstAttribute="leading" secondItem="Y4x-0F-YsY" secondAttribute="trailing" constant="5" id="S4x-4D-bvE"/>
                                                                <constraint firstItem="K0O-gD-hwa" firstAttribute="leading" secondItem="KOz-SJ-xPU" secondAttribute="trailing" constant="11" id="TNY-0b-6kt"/>
                                                                <constraint firstItem="d7T-3D-vRg" firstAttribute="leading" secondItem="eSX-hu-Erp" secondAttribute="leading" constant="16" id="Urn-S8-BpL"/>
                                                                <constraint firstItem="KOz-SJ-xPU" firstAttribute="leading" secondItem="eSX-hu-Erp" secondAttribute="leading" constant="16" id="WKS-ba-SdR"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d7T-3D-vRg" secondAttribute="trailing" constant="16" id="Xnn-Sb-DSW"/>
                                                                <constraint firstItem="JLp-Ht-cpk" firstAttribute="leading" secondItem="eSX-hu-Erp" secondAttribute="leading" constant="16" id="bHG-Ae-dFB"/>
                                                                <constraint firstItem="Q3t-p4-vLZ" firstAttribute="leading" secondItem="JLp-Ht-cpk" secondAttribute="trailing" constant="5" id="hMw-z7-200"/>
                                                                <constraint firstAttribute="bottom" secondItem="JLp-Ht-cpk" secondAttribute="bottom" constant="16" id="her-TI-MNu"/>
                                                                <constraint firstItem="d7T-3D-vRg" firstAttribute="top" secondItem="KOz-SJ-xPU" secondAttribute="bottom" constant="12" id="i9p-dS-SSj"/>
                                                                <constraint firstItem="GPh-AN-TP1" firstAttribute="top" secondItem="rgZ-W4-bxg" secondAttribute="bottom" constant="4.5" id="sgZ-xQ-39R"/>
                                                                <constraint firstItem="Dq4-Gq-FUf" firstAttribute="leading" secondItem="JLp-Ht-cpk" secondAttribute="trailing" constant="5" id="uzJ-7h-1bY"/>
                                                                <constraint firstItem="Wrp-63-H3h" firstAttribute="top" secondItem="K0O-gD-hwa" secondAttribute="bottom" constant="6.5" id="vqE-2z-Ytl"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="280" height="296"/>
                                                        <connections>
                                                            <outlet property="todayReview" destination="KOz-SJ-xPU" id="TEe-Um-okN"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1ol-if-fzu"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CzR-1v-7Hi"/>
                                                </connections>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfs-CF-kI6">
                                                <rect key="frame" x="356.5" y="980.5" width="35.5" height="18"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="2"/>
                                                <state key="normal" title="수정">
                                                    <color key="titleColor" red="0.99607843139999996" green="0.52549019610000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <imageReference key="image" image="chevron.right" catalog="system" symbolScale="small" renderingMode="hierarchical">
                                                        <hierarchicalColors>
                                                            <color red="0.99607843139999996" green="0.52549019610000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color systemColor="secondaryLabelColor"/>
                                                            <color systemColor="tertiaryLabelColor"/>
                                                        </hierarchicalColors>
                                                    </imageReference>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tag1.png" translatesAutoresizingMaskIntoConstraints="NO" id="sK3-mm-B7T">
                                                <rect key="frame" x="16" y="1019.5" width="85" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="h7x-4o-Upx"/>
                                                    <constraint firstAttribute="width" constant="85" id="hTq-al-tfx"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tag3.png" translatesAutoresizingMaskIntoConstraints="NO" id="rrW-vw-kJx">
                                                <rect key="frame" x="162" y="1019.5" width="69" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="69" id="OgH-Cs-z4i"/>
                                                    <constraint firstAttribute="height" constant="28" id="Qii-Ea-NiZ"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tag4.png" translatesAutoresizingMaskIntoConstraints="NO" id="jDA-nv-rZZ">
                                                <rect key="frame" x="239" y="1018.5" width="57" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="6ZZ-iY-S2x"/>
                                                    <constraint firstAttribute="width" constant="57" id="pf1-rK-aVn"/>
                                                </constraints>
                                            </imageView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Oid-kW-F48" userLabel="Collection View3">
                                                <rect key="frame" x="0.0" y="1062.5" width="414" height="470"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="470" id="qlb-vw-Yhz"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kIq-jQ-mr8">
                                                    <size key="itemSize" width="125" height="279"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell3" id="inw-cL-lUY" customClass="MyCollectionViewCell3" customModule="Main1" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="122" height="227"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="182-SY-iKN">
                                                            <rect key="frame" x="0.0" y="0.0" width="122" height="227"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SJk-wn-rHh">
                                                                    <rect key="frame" x="16" y="0.0" width="106" height="143"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="106" id="7QS-Ky-8ro"/>
                                                                        <constraint firstAttribute="height" constant="143" id="vFU-az-kQV"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전지적 독자 시점" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCb-83-HTy">
                                                                    <rect key="frame" x="16" y="147.5" width="106" height="19.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="106" id="jVX-Nc-oXp"/>
                                                                        <constraint firstAttribute="height" constant="19.5" id="vWB-JX-fA2"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="네이버웹툰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHi-Da-oqn">
                                                                    <rect key="frame" x="16" y="190" width="48" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="Hnw-eb-xm5"/>
                                                                        <constraint firstAttribute="width" constant="48" id="K9G-5Z-j7W"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                                                    <color key="textColor" red="0.10980392160000001" green="0.81960784310000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="박용제" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvE-wx-P4u">
                                                                    <rect key="frame" x="81" y="190" width="29" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="Nwy-Ov-70t"/>
                                                                        <constraint firstAttribute="width" constant="29" id="tVz-mh-nUj"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                                                    <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⎮" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFf-JM-tpk">
                                                                    <rect key="frame" x="68" y="188.5" width="9" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="9" id="4BS-rw-Yk6"/>
                                                                        <constraint firstAttribute="height" constant="17" id="Evv-nZ-R5w"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zy-dw-rLS">
                                                                    <rect key="frame" x="32" y="205" width="29" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="184-Wr-dPa"/>
                                                                        <constraint firstAttribute="width" constant="29" id="l4L-aq-dQc"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                    <color key="textColor" red="0.96470588239999999" green="0.78823529410000004" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mo1-tR-zb3">
                                                                    <rect key="frame" x="16" y="202.5" width="15" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="15" id="QEn-L2-3m0"/>
                                                                        <constraint firstAttribute="height" constant="20" id="W2R-HI-aqQ"/>
                                                                    </constraints>
                                                                    <imageReference key="image" image="star.fill" catalog="system" renderingMode="hierarchical">
                                                                        <hierarchicalColors>
                                                                            <color red="0.96470588239999999" green="0.78823529410000004" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <color systemColor="secondaryLabelColor"/>
                                                                            <color systemColor="tertiaryLabelColor"/>
                                                                        </hierarchicalColors>
                                                                    </imageReference>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="HvE-wx-P4u" firstAttribute="centerY" secondItem="FHi-Da-oqn" secondAttribute="centerY" id="2rt-Dr-3cm"/>
                                                                <constraint firstAttribute="trailing" secondItem="HvE-wx-P4u" secondAttribute="trailing" constant="12" id="2y2-7i-uEd"/>
                                                                <constraint firstItem="8zy-dw-rLS" firstAttribute="leading" secondItem="mo1-tR-zb3" secondAttribute="trailing" constant="1" id="3HP-9Z-jdO"/>
                                                                <constraint firstAttribute="bottom" secondItem="HvE-wx-P4u" secondAttribute="bottom" constant="23" id="Ajk-kA-tRV"/>
                                                                <constraint firstAttribute="trailing" secondItem="8zy-dw-rLS" secondAttribute="trailing" constant="61" id="FfC-1p-TWY"/>
                                                                <constraint firstItem="DCb-83-HTy" firstAttribute="leading" secondItem="182-SY-iKN" secondAttribute="leading" constant="16" id="JwF-Di-MlV"/>
                                                                <constraint firstItem="HvE-wx-P4u" firstAttribute="leading" secondItem="eFf-JM-tpk" secondAttribute="trailing" constant="4" id="LaI-AL-7OB"/>
                                                                <constraint firstItem="FHi-Da-oqn" firstAttribute="leading" secondItem="182-SY-iKN" secondAttribute="leading" constant="16" id="Lc7-KC-LSS"/>
                                                                <constraint firstItem="HvE-wx-P4u" firstAttribute="leading" secondItem="eFf-JM-tpk" secondAttribute="trailing" constant="4" id="MjD-kP-pUn"/>
                                                                <constraint firstItem="eFf-JM-tpk" firstAttribute="leading" secondItem="FHi-Da-oqn" secondAttribute="trailing" constant="4" id="TyD-xd-zxZ"/>
                                                                <constraint firstAttribute="bottom" secondItem="eFf-JM-tpk" secondAttribute="bottom" constant="21.5" id="Z6G-ih-zSO"/>
                                                                <constraint firstAttribute="trailing" secondItem="DCb-83-HTy" secondAttribute="trailing" id="dOo-dr-THG"/>
                                                                <constraint firstItem="eFf-JM-tpk" firstAttribute="centerY" secondItem="FHi-Da-oqn" secondAttribute="centerY" id="dYP-Jc-nNr"/>
                                                                <constraint firstItem="SJk-wn-rHh" firstAttribute="top" secondItem="182-SY-iKN" secondAttribute="top" id="gHR-yY-hYq"/>
                                                                <constraint firstItem="SJk-wn-rHh" firstAttribute="leading" secondItem="182-SY-iKN" secondAttribute="leading" constant="16" id="hET-oj-ige"/>
                                                                <constraint firstItem="8zy-dw-rLS" firstAttribute="leading" secondItem="mo1-tR-zb3" secondAttribute="trailing" constant="1" id="hVN-T5-Thj"/>
                                                                <constraint firstAttribute="trailing" secondItem="SJk-wn-rHh" secondAttribute="trailing" id="kus-4C-j8H"/>
                                                                <constraint firstItem="eFf-JM-tpk" firstAttribute="leading" secondItem="FHi-Da-oqn" secondAttribute="trailing" constant="4" id="mdf-Uf-lGs"/>
                                                                <constraint firstAttribute="bottom" secondItem="8zy-dw-rLS" secondAttribute="bottom" constant="5" id="oQn-ca-ZK4"/>
                                                                <constraint firstAttribute="bottom" secondItem="mo1-tR-zb3" secondAttribute="bottom" constant="4" id="pyg-Po-Uj7"/>
                                                                <constraint firstItem="DCb-83-HTy" firstAttribute="top" secondItem="SJk-wn-rHh" secondAttribute="bottom" constant="4.5" id="qS1-VV-Dyz"/>
                                                                <constraint firstItem="8zy-dw-rLS" firstAttribute="top" secondItem="FHi-Da-oqn" secondAttribute="bottom" constant="1" id="uUd-B7-5eV"/>
                                                                <constraint firstAttribute="bottom" secondItem="SJk-wn-rHh" secondAttribute="bottom" constant="84" id="xNS-yf-5WS"/>
                                                                <constraint firstItem="mo1-tR-zb3" firstAttribute="leading" secondItem="182-SY-iKN" secondAttribute="leading" constant="16" id="y8g-p8-vny"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="122" height="227"/>
                                                        <connections>
                                                            <outlet property="userRecommendImg" destination="SJk-wn-rHh" id="fMO-v8-I1E"/>
                                                            <outlet property="userRecommendImgName" destination="DCb-83-HTy" id="Qt4-iK-dfj"/>
                                                            <outlet property="userRecommendImgPlatform" destination="FHi-Da-oqn" id="P4Y-s5-RZx"/>
                                                            <outlet property="userRecommendImgScore" destination="8zy-dw-rLS" id="C84-df-aVT"/>
                                                            <outlet property="userRecommendImgWriter" destination="HvE-wx-P4u" id="Kc5-X6-bEI"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SRc-os-qhi"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QiR-nU-omM"/>
                                                </connections>
                                            </collectionView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tag2.png" translatesAutoresizingMaskIntoConstraints="NO" id="6PZ-Ro-nD7">
                                                <rect key="frame" x="109" y="1019.5" width="45" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="3Bk-Uf-6Hl"/>
                                                    <constraint firstAttribute="height" constant="28" id="ld1-hH-8dU"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bfm-zI-D5g" secondAttribute="trailing" constant="10" id="2ZJ-XA-YE5"/>
                                            <constraint firstItem="rrW-vw-kJx" firstAttribute="top" secondItem="zxf-AG-sw5" secondAttribute="bottom" constant="20" id="2gR-mZ-6jC"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Y9G-rd-NVH" secondAttribute="trailing" constant="10" id="3Zu-ZZ-1Zj"/>
                                            <constraint firstItem="NQM-gI-E0G" firstAttribute="leading" secondItem="HCb-9B-clN" secondAttribute="leading" constant="16" id="4GD-8h-9mR"/>
                                            <constraint firstAttribute="trailing" secondItem="Oid-kW-F48" secondAttribute="trailing" id="4GI-WA-0AX"/>
                                            <constraint firstItem="25X-Cx-NmL" firstAttribute="leading" secondItem="HCb-9B-clN" secondAttribute="leading" constant="16" id="5wq-Ae-2op"/>
                                            <constraint firstItem="Oid-kW-F48" firstAttribute="leading" secondItem="HCb-9B-clN" secondAttribute="leading" id="7bE-hl-4M0"/>
                                            <constraint firstAttribute="bottom" secondItem="Oid-kW-F48" secondAttribute="bottom" constant="77" id="7xo-rR-ATI"/>
                                            <constraint firstItem="fsz-YP-ioO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NQM-gI-E0G" secondAttribute="trailing" constant="100" id="9sb-86-6Kr"/>
                                            <constraint firstItem="K0C-pL-5Ti" firstAttribute="leading" secondItem="HCb-9B-clN" secondAttribute="leading" constant="16" id="DBv-fL-haR"/>
                                            <constraint firstItem="25X-Cx-NmL" firstAttribute="top" secondItem="llg-VR-WaI" secondAttribute="bottom" constant="27.5" id="Fgg-dv-cvQ"/>
                                            <constraint firstItem="zxf-AG-sw5" firstAttribute="leading" secondItem="HCb-9B-clN" secondAttribute="leading" constant="16" id="Gx4-qP-zPd"/>
                                            <constraint firstItem="rej-sI-NGz" firstAttribute="leading" secondItem="HCb-9B-clN" secondAttribute="leading" constant="16" id="HIN-Ys-jQ6"/>
                                            <constraint firstItem="K0C-pL-5Ti" firstAttribute="top" secondItem="duX-od-jAY" secondAttribute="bottom" constant="4" id="HOv-by-olY"/>
                                            <constraint firstAttribute="trailing" secondItem="qmA-Z2-0V3" secondAttribute="trailing" id="Jdd-bX-NlE"/>
                                            <constraint firstAttribute="trailing" secondItem="25X-Cx-NmL" secondAttribute="trailing" id="L2U-MM-nKo"/>
                                            <constraint firstItem="sK3-mm-B7T" firstAttribute="top" secondItem="zxf-AG-sw5" secondAttribute="bottom" constant="20" id="MVX-zL-leu"/>
                                            <constraint firstItem="Y9G-rd-NVH" firstAttribute="top" secondItem="K0C-pL-5Ti" secondAttribute="bottom" constant="12" id="NEB-BH-jTv"/>
                                            <constraint firstItem="duX-od-jAY" firstAttribute="top" secondItem="NQM-gI-E0G" secondAttribute="bottom" constant="32" id="OsK-Q9-5YT"/>
                                            <constraint firstItem="llg-VR-WaI" firstAttribute="firstBaseline" secondItem="rej-sI-NGz" secondAttribute="baseline" id="Ozw-c7-CGE"/>
                                            <constraint firstItem="zxf-AG-sw5" firstAttribute="top" secondItem="25X-Cx-NmL" secondAttribute="bottom" constant="58" id="QAn-NP-UCb"/>
                                            <constraint firstItem="qmA-Z2-0V3" firstAttribute="leading" secondItem="HCb-9B-clN" secondAttribute="leading" id="TxN-mI-MFU"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="K0C-pL-5Ti" secondAttribute="trailing" constant="10" id="V06-5d-3Y3"/>
                                            <constraint firstItem="jDA-nv-rZZ" firstAttribute="leading" secondItem="rrW-vw-kJx" secondAttribute="trailing" constant="8" id="VBS-jf-YZK"/>
                                            <constraint firstAttribute="trailing" secondItem="Bfs-CF-kI6" secondAttribute="trailing" constant="22" id="XBp-gW-8bP"/>
                                            <constraint firstItem="6PZ-Ro-nD7" firstAttribute="leading" secondItem="sK3-mm-B7T" secondAttribute="trailing" constant="8" id="Xif-lX-M80"/>
                                            <constraint firstAttribute="trailing" secondItem="llg-VR-WaI" secondAttribute="trailing" constant="22" id="Y9p-vu-Lbg"/>
                                            <constraint firstItem="Bfs-CF-kI6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zxf-AG-sw5" secondAttribute="trailing" constant="50" id="Yzj-mm-tXL"/>
                                            <constraint firstItem="sK3-mm-B7T" firstAttribute="leading" secondItem="HCb-9B-clN" secondAttribute="leading" constant="16" id="a01-DC-gNd"/>
                                            <constraint firstItem="llg-VR-WaI" firstAttribute="centerY" secondItem="rej-sI-NGz" secondAttribute="centerY" id="aD9-0M-Qh7"/>
                                            <constraint firstItem="llg-VR-WaI" firstAttribute="top" secondItem="HCb-9B-clN" secondAttribute="top" constant="578.5" id="az7-q2-IG2"/>
                                            <constraint firstItem="jDA-nv-rZZ" firstAttribute="leading" secondItem="rrW-vw-kJx" secondAttribute="trailing" constant="8" id="bKN-A6-BpM"/>
                                            <constraint firstAttribute="trailing" secondItem="fsz-YP-ioO" secondAttribute="trailing" constant="31" id="byA-Ji-fwl"/>
                                            <constraint firstItem="duX-od-jAY" firstAttribute="leading" secondItem="HCb-9B-clN" secondAttribute="leading" constant="16" id="cSy-4p-byc"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="duX-od-jAY" secondAttribute="trailing" constant="10" id="dke-2f-VVD"/>
                                            <constraint firstItem="Oid-kW-F48" firstAttribute="top" secondItem="sK3-mm-B7T" secondAttribute="bottom" constant="15" id="e3t-vI-b4r"/>
                                            <constraint firstItem="jDA-nv-rZZ" firstAttribute="top" secondItem="Bfs-CF-kI6" secondAttribute="bottom" constant="20" id="fuE-yk-a5y"/>
                                            <constraint firstItem="llg-VR-WaI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rej-sI-NGz" secondAttribute="trailing" constant="20" id="h5V-mB-Q4A"/>
                                            <constraint firstItem="NQM-gI-E0G" firstAttribute="top" secondItem="HCb-9B-clN" secondAttribute="top" constant="55" id="hbL-X7-QbU"/>
                                            <constraint firstItem="25X-Cx-NmL" firstAttribute="top" secondItem="rej-sI-NGz" secondAttribute="bottom" constant="26" id="hfQ-O3-Pgn"/>
                                            <constraint firstItem="qmA-Z2-0V3" firstAttribute="top" secondItem="bfm-zI-D5g" secondAttribute="bottom" constant="20" id="jG4-qb-U5v"/>
                                            <constraint firstItem="rrW-vw-kJx" firstAttribute="leading" secondItem="6PZ-Ro-nD7" secondAttribute="trailing" constant="8" id="lqw-p5-blx"/>
                                            <constraint firstItem="Bfs-CF-kI6" firstAttribute="top" secondItem="25X-Cx-NmL" secondAttribute="bottom" constant="61" id="lr3-tu-mfN"/>
                                            <constraint firstItem="Y9G-rd-NVH" firstAttribute="leading" secondItem="HCb-9B-clN" secondAttribute="leading" constant="16" id="nkF-y8-SNa"/>
                                            <constraint firstItem="llg-VR-WaI" firstAttribute="baseline" secondItem="rej-sI-NGz" secondAttribute="firstBaseline" id="noI-mA-sAG"/>
                                            <constraint firstItem="bfm-zI-D5g" firstAttribute="top" secondItem="Y9G-rd-NVH" secondAttribute="bottom" constant="42" id="ouU-U2-8Rb"/>
                                            <constraint firstItem="fsz-YP-ioO" firstAttribute="top" secondItem="HCb-9B-clN" secondAttribute="top" constant="58" id="pA8-IL-1UA"/>
                                            <constraint firstItem="rrW-vw-kJx" firstAttribute="leading" secondItem="6PZ-Ro-nD7" secondAttribute="trailing" constant="8" id="pUo-eC-Tpm"/>
                                            <constraint firstItem="rej-sI-NGz" firstAttribute="top" secondItem="qmA-Z2-0V3" secondAttribute="bottom" constant="40" id="pb3-EK-Ztl"/>
                                            <constraint firstItem="bfm-zI-D5g" firstAttribute="leading" secondItem="HCb-9B-clN" secondAttribute="leading" constant="16" id="rgL-p5-PWg"/>
                                            <constraint firstItem="fsz-YP-ioO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NQM-gI-E0G" secondAttribute="trailing" constant="100" id="v2X-y9-iec"/>
                                            <constraint firstItem="6PZ-Ro-nD7" firstAttribute="top" secondItem="zxf-AG-sw5" secondAttribute="bottom" constant="20" id="wey-zM-nW3"/>
                                            <constraint firstItem="6PZ-Ro-nD7" firstAttribute="leading" secondItem="sK3-mm-B7T" secondAttribute="trailing" constant="8" id="xgf-so-qmq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HCb-9B-clN" firstAttribute="bottom" secondItem="DT4-it-Bzv" secondAttribute="bottom" id="C55-5k-vO1"/>
                                    <constraint firstItem="HCb-9B-clN" firstAttribute="width" secondItem="RW9-s9-hGb" secondAttribute="width" id="RTL-Gu-mh9"/>
                                    <constraint firstItem="HCb-9B-clN" firstAttribute="trailing" secondItem="DT4-it-Bzv" secondAttribute="trailing" id="TJi-rg-dDu"/>
                                    <constraint firstItem="HCb-9B-clN" firstAttribute="top" secondItem="DT4-it-Bzv" secondAttribute="top" id="nXp-cU-cNW"/>
                                    <constraint firstItem="HCb-9B-clN" firstAttribute="leading" secondItem="DT4-it-Bzv" secondAttribute="leading" id="po8-Tu-PF3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="DT4-it-Bzv"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="RW9-s9-hGb"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yn2-Tj-b8L" secondAttribute="trailing" id="E0i-mu-V4o"/>
                            <constraint firstItem="Yn2-Tj-b8L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HiJ-KI-PNX"/>
                            <constraint firstItem="Yn2-Tj-b8L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V8X-Sb-HCF"/>
                            <constraint firstAttribute="bottom" secondItem="Yn2-Tj-b8L" secondAttribute="bottom" id="nU2-gg-6fd"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1537"/>
                    <connections>
                        <outlet property="CollectionView1" destination="qmA-Z2-0V3" id="heF-jg-EZz"/>
                        <outlet property="CollectionView2" destination="25X-Cx-NmL" id="2IO-3V-8bs"/>
                        <outlet property="CollectionView3" destination="Oid-kW-F48" id="GPz-js-TgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.352678571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="profile.png" width="76" height="76"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="tag1.png" width="170" height="56"/>
        <image name="tag2.png" width="90" height="56"/>
        <image name="tag3.png" width="138" height="56"/>
        <image name="tag4.png" width="114" height="56"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
