<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Alert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lRT-7T-mH9">
                                <rect key="frame" x="20" y="44" width="374" height="764"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iV-Ol-Ju9">
                                <rect key="frame" x="155" y="828" width="104" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="끄기"/>
                                <connections>
                                    <action selector="btnLampOff:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CSS-Qo-YaT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBp-Sg-cSj">
                                <rect key="frame" x="20" y="828" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="켜기"/>
                                <connections>
                                    <action selector="btnLampOn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IMC-nE-OId"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3C-XC-ANq">
                                <rect key="frame" x="362" y="828" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="제거"/>
                                <connections>
                                    <action selector="btnLampRemove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ta7-lf-D6H"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lRT-7T-mH9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1q9-Ru-edf"/>
                            <constraint firstItem="cBp-Sg-cSj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8Jg-g3-n5W"/>
                            <constraint firstItem="3iV-Ol-Ju9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9Ma-zI-bxb"/>
                            <constraint firstItem="cBp-Sg-cSj" firstAttribute="top" secondItem="lRT-7T-mH9" secondAttribute="bottom" constant="20" id="AOI-aH-43f"/>
                            <constraint firstItem="i3C-XC-ANq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="AZq-8T-pAJ"/>
                            <constraint firstItem="lRT-7T-mH9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MHs-jP-eNW"/>
                            <constraint firstItem="3iV-Ol-Ju9" firstAttribute="centerY" secondItem="cBp-Sg-cSj" secondAttribute="centerY" id="ROK-qI-oc2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lRT-7T-mH9" secondAttribute="trailing" constant="20" id="WYC-Od-Wjf"/>
                            <constraint firstItem="3iV-Ol-Ju9" firstAttribute="top" secondItem="lRT-7T-mH9" secondAttribute="bottom" constant="20" id="WvM-pY-rrd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i3C-XC-ANq" secondAttribute="trailing" constant="20" id="Zkt-te-s2v"/>
                            <constraint firstItem="i3C-XC-ANq" firstAttribute="centerY" secondItem="cBp-Sg-cSj" secondAttribute="centerY" id="a15-M9-AZD"/>
                            <constraint firstItem="3iV-Ol-Ju9" firstAttribute="leading" secondItem="cBp-Sg-cSj" secondAttribute="trailing" constant="103" id="ckr-FH-XIF"/>
                            <constraint firstItem="i3C-XC-ANq" firstAttribute="leading" secondItem="3iV-Ol-Ju9" secondAttribute="trailing" constant="103" id="dRc-Ee-ZEp"/>
                            <constraint firstItem="i3C-XC-ANq" firstAttribute="top" secondItem="lRT-7T-mH9" secondAttribute="bottom" constant="20" id="gdA-Og-yhr"/>
                            <constraint firstItem="i3C-XC-ANq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uGX-ck-I2E"/>
                            <constraint firstItem="3iV-Ol-Ju9" firstAttribute="top" secondItem="lRT-7T-mH9" secondAttribute="bottom" constant="20" id="uOE-xO-i8V"/>
                            <constraint firstItem="cBp-Sg-cSj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xZc-Qe-4F4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lampImg" destination="lRT-7T-mH9" id="JwN-Yz-V7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
