<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlY-A0-Uwz">
                                <rect key="frame" x="0.0" y="164" width="414" height="24"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a SWIFT World!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZW-Wv-kAD">
                                <rect key="frame" x="0.0" y="228" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaR-7Y-kQT">
                                <rect key="frame" x="80" y="285.5" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7hN-Jo-LAd">
                                <rect key="frame" x="142" y="279" width="192" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Cl-iw-Fuj">
                                <rect key="frame" x="178" y="338" width="58" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send"/>
                                <connections>
                                    <action selector="btnSend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p8Q-4w-cRp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7hN-Jo-LAd" firstAttribute="leading" secondItem="VaR-7Y-kQT" secondAttribute="trailing" constant="8" symbolic="YES" id="1nA-gK-vOj"/>
                            <constraint firstItem="zZW-Wv-kAD" firstAttribute="top" secondItem="vlY-A0-Uwz" secondAttribute="bottom" constant="40" id="7WQ-qr-QKZ"/>
                            <constraint firstItem="zZW-Wv-kAD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="B80-j9-xvG"/>
                            <constraint firstItem="zZW-Wv-kAD" firstAttribute="top" secondItem="vlY-A0-Uwz" secondAttribute="bottom" constant="40" id="IVa-nG-FIe"/>
                            <constraint firstItem="zZW-Wv-kAD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OFN-gb-45c"/>
                            <constraint firstItem="vlY-A0-Uwz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="OHa-LS-iEg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Cl-iw-Fuj" secondAttribute="trailing" constant="178" id="UpN-gG-gd0"/>
                            <constraint firstItem="7hN-Jo-LAd" firstAttribute="leading" secondItem="VaR-7Y-kQT" secondAttribute="trailing" constant="8" symbolic="YES" id="Xhm-9R-bbs"/>
                            <constraint firstItem="3Cl-iw-Fuj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="178" id="bs5-iW-nSJ"/>
                            <constraint firstItem="7hN-Jo-LAd" firstAttribute="centerY" secondItem="VaR-7Y-kQT" secondAttribute="centerY" id="dYp-fM-939"/>
                            <constraint firstItem="7hN-Jo-LAd" firstAttribute="top" secondItem="zZW-Wv-kAD" secondAttribute="bottom" constant="30" id="fsS-kP-TGr"/>
                            <constraint firstItem="vlY-A0-Uwz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gbs-kp-fdp"/>
                            <constraint firstItem="vlY-A0-Uwz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jnC-Ao-J7C"/>
                            <constraint firstItem="VaR-7Y-kQT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="kJE-2B-mWf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7hN-Jo-LAd" secondAttribute="trailing" constant="80" id="ldi-kZ-YXK"/>
                            <constraint firstItem="3Cl-iw-Fuj" firstAttribute="top" secondItem="7hN-Jo-LAd" secondAttribute="bottom" constant="25" id="qk5-AY-deX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblHello" destination="vlY-A0-Uwz" id="u7r-jS-Pad"/>
                        <outlet property="txtName" destination="7hN-Jo-LAd" id="1a5-Ky-B3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
