<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZ0-AN-r92">
                                <rect key="frame" x="80" y="735" width="50" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Xcf-ok-c8a"/>
                                    <constraint firstAttribute="height" constant="35" id="zLF-DD-0G8"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="확대"/>
                                <connections>
                                    <action selector="btnResizeImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EbW-lX-hTx"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ah5-YC-1kX">
                                <rect key="frame" x="260" y="735" width="52" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Cps-v0-Uwn"/>
                                    <constraint firstAttribute="width" constant="50" id="Ulo-r9-0N7"/>
                                </constraints>
                                <connections>
                                    <action selector="switchImageOnOff:" destination="BYZ-38-t0r" eventType="valueChanged" id="Jue-gW-JoY"/>
                                </connections>
                            </switch>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7a9-Ax-Uf7">
                                <rect key="frame" x="16" y="168" width="106" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vZ0-AN-r92" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="0K4-1v-dke"/>
                            <constraint firstItem="Ah5-YC-1kX" firstAttribute="centerY" secondItem="vZ0-AN-r92" secondAttribute="centerY" id="7PC-LP-Vcn"/>
                            <constraint firstItem="Ah5-YC-1kX" firstAttribute="leading" secondItem="vZ0-AN-r92" secondAttribute="trailing" constant="130" id="Db6-iw-TDp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vZ0-AN-r92" secondAttribute="bottom" constant="40" id="I39-Ab-4Ir"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ah5-YC-1kX" secondAttribute="trailing" constant="80" id="NhS-Fu-Adw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ah5-YC-1kX" secondAttribute="bottom" constant="40" id="idI-il-3Sb"/>
                            <constraint firstItem="Ah5-YC-1kX" firstAttribute="leading" secondItem="vZ0-AN-r92" secondAttribute="trailing" constant="130" id="olO-wH-lbs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnResize" destination="vZ0-AN-r92" id="18z-LW-YXj"/>
                        <outlet property="imgView" destination="7a9-Ax-Uf7" id="Y3f-97-j7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
